<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSDLClass</class>
 <widget class="QWidget" name="QSDLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSDL</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>901</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qsdl.qrc"/>
 </resources>
 <connections/>
</ui>
